worker_processes  1;
#worker_cpu_affinity 00000001 00000010 00000100 00001000;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    server_tokens  off;
    keepalive_timeout  65;
    log_format     main    '$remote_addr - $remote_user [$time_local] "$request" '
                           '$status $body_bytes_sent "http_referer" '
                           ' "$http_user_agent" "$http_x_forwarded_for" ';
fastcgi_buffers 8 128M;
  server {
    listen 443;
    ssl on;
    server_name hz.hljkkj.com;   #证书绑定的网站域名
    ssl_certificate  /tmp/214925328420378.pem; #证书公钥
    ssl_certificate_key /tmp/214925328420378.key;    #证书私钥
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!3DES:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        root /mnt/; #站点目录
        index index.html index.htm;
    }
}
server {
    listen       80;
    server_name  hz.hljkkj.com;
    location  / {
        rewrite ^(.*) https://hz.hljkkj.com/$1 permanent;
    }
}
}
